body {
    font-family: 'Crimson Text', serif;
}

 h1 {
    background-color: #4aaaa5;
    padding-bottom: 20px;
    width: auto;
    height:100px;
    padding-top: 20px;
    font-weight:bold;
    font-size: 32px;   
    margin-left: 0px;
} 

.navbar {
    background-color: #4aaaa5;
    border-bottom: 1px solid #cccccc; 
    margin-left:0px;  
}
 

.nav {
    border: none;
    padding-left:0;
}

.nav-item {
    color: #ffffff;
    background-color: #4aaaa5;
}  

.card {
    border: 1px solid #4aaaa5;
}

.card-title {
    color: #4aaaa5;
    border-bottom: 2px solid #4aaaa5;
}

p {
    color: #777777;

}

 
h2 {
    padding-bottom: 20px;
    font-weight: bold;
}


.card {
    border-radius: 0px;
}


footer {
    text-align: center;
    border-top: 8px solid #4aaaa5;
    background: #666666;
    width: auto;
    min-height: 80px;
    margin-bottom: auto 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    clear: both;
    position:sticky;
    font-size: 12px;
 }


body {
    height: 100%
}

footer,
.push {
    height: 200px;
}

.text-block {
    background: #4aaaa5;
    color: white; 
    text-align: center;
    width: 94%;
    position: absolute;
    padding: 0;
    height: 50px;
    bottom:15px;
}


h4 {
    padding-top: 20px;
    padding-bottom: 20px;
}



.img-thumbnail {
   border: 1px solid #4aaaa5;
   border-radius: 0px;
   height: 284px; 
   width: 100%;
   margin-bottom: 10px;
}

.nav-item {
        padding-left:10px;
    }

    footer,
    .push {
        height: 150px;  
    }


/*@media screen and (max-width:500px) {
    .text-block {
    }
    
}*/


